Milestone
----------------------------------------------
201303   Submit abstract for conference
201304   Abstract accepted
201306   Submit full paper
201307   Full paper accepted
201308   Camera ready
201309   Complete all submission
201310   Conference presentation and proposal defense
201311   Review tasks to complete the research
201312   ? Complete programming
201401   ? Report writing
201402   ? Thesis writing
201403   ? Final defense
201404   ? Administrative task and final print
201405   ? Back home
----------------------------------------------

